"-------------------------------------------------------------------------------
" 基本設定 Basics
"-------------------------------------------------------------------------------
set encoding=utf-8              " エンコード
let mapleader = ","             " キーマップリーダー
set scrolloff=5                 " スクロール時の余白
set textwidth=0                 " 折り返しない
set nobackup                    " バックアップ取らない
set autoread                    " 変更あれば読み直し
set noswapfile                  " スワップファイルはいらない
set hidden                      " 編集中でも他のファイルを開く
set bs=start,indent,eol         " バックスペースでなんでも消す
set vb t_vb=                    " ビープならさない
set noerrorbells                " エラーメッセージの表示時にビープならさない
set whichwrap=b,s,h,l,<,>,[,]   " カーソルが行頭、行末で止めない
set showcmd                     " コマンドをステータス行に表示
set showmode                    " 現在のモードを表示
set viminfo='50,<1000,s100,\"50 " viminfoファイルの設定
set modelines=0                 " モードラインを無効
set notitle

set clipboard+=unnamed          " OSのクリップボードを使用
set clipboard=unnamed           " やんくをクリップボードへ

" ターミナルでマウス使用可能に
set mouse=a
set guioptions+=a
set ttymouse=xterm2

" 改行時に入力された行の末尾に合わせて次の行のインデントを増減
set smartindent

let g:yankround_max_history = 50  " やんくの履歴は50個まで
set modifiable                    " バッファを変更可能にする
nnoremap <Esc><Esc> :noh<CR>      " ESC+ESCで検索ハイライト解除

" ウィンドウの操作キーマップ
nnoremap s <Nop>
nnoremap sn gt
nnoremap sp gT
nnoremap sr <C-w>r
nnoremap s= <C-w>=
nnoremap sw <C-w>w
nnoremap so <C-w>_<C-w>|
nnoremap sO <C-w>=
nnoremap sN :<C-u>bn<CR>
nnoremap sP :<C-u>bp<CR>
nnoremap st :<C-u>tabnew<CR>
nnoremap sT :<C-u>Unite tab<CR>
nnoremap ss :<C-u>sp<CR>
nnoremap sv :<C-u>vs<CR>
nnoremap sq :<C-u>q<CR>
nnoremap sQ :<C-u>bd<CR>

command! Ev edit $MYVIMRC         " vimrcの編集
command! Rv source $MYVIMRC       " vimrcの反映

filetype plugin on                " ファイルタイプ判定をon
