filetype plugin indent off

if !1 | finish | endif

if has('vim_starting')
  set nocompatible
  set runtimepath+=~/dotfiles/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/dotfiles/bundle/'))

NeoBundleFetch  'https://github.com/Shougo/neobundle.vim.git'
NeoBundle       'https://github.com/Shougo/unite.vim.git'

" nerdtree      ツリー表示
NeoBundle       'https://github.com/scrooloose/nerdtree.git'

" unite-rails   モデルとか指定してファイル検索
NeoBundle       'https://github.com/basyura/unite-rails.git'

" ctrlp         多機能セレクタ
NeoBundle       'https://github.com/kien/ctrlp.vim.git'

" vim-airline   ステータスライン
NeoBundle       'https://github.com/bling/vim-airline.git'

" vim-endwise   endとかの自動補完
NeoBundle       'https://github.com/tpope/vim-endwise.git'

" smartinput    括弧とかとじてくれる
NeoBundle       'https://github.com/kana/vim-smartinput.git'

" vim-surround  なんでも囲む
NeoBundle       'https://github.com/tpope/vim-surround.git'

" vim-fugitive  vimからgit操作
NeoBundle       'https://github.com/tpope/vim-fugitive.git'

" vim-move      選択行を移動
NeoBundle       'https://github.com/matze/vim-move.git'

" emmet-vim     htmlやcssの入力を簡略化
NeoBundle       'https://github.com/mattn/emmet-vim.git'

" vim-bundle    vimからbundle実行
NeoBundle       'https://github.com/tpope/vim-bundler.git'

" easy-align    簡単に文字を整列
NeoBundle       'https://github.com/junegunn/vim-easy-align.git'

" vim-over      文字列置換
NeoBundle       'https://github.com/osyo-manga/vim-over.git'

" xmpfilter     Rubyを実行
NeoBundle       'https://github.com/t9md/vim-ruby-xmpfilter.git'

" vim-rspec     vimからrspecを実行
NeoBundle       'https://github.com/thoughtbot/vim-rspec.git'

" vim-rubocop   vimからrubocopを実行
NeoBundle       'https://github.com/ngmy/vim-rubocop.git'

" vim-rbenv     vimでrbenvを使う
NeoBundle       'https://github.com/tpope/vim-rbenv.git'

" nerdcommenter まとめてコメント
NeoBundle       'https://github.com/scrooloose/nerdcommenter.git'

" vim-dispatch  headlessで処理実行
NeoBundle       'https://github.com/tpope/vim-dispatch.git'

" vim-submode   vimでサブモード
NeoBundle       'https://github.com/kana/vim-submode.git'

" syntastic     構文チェック
NeoBundle       'https://github.com/scrooloose/syntastic.git'

" vimproc       非同期処理
NeoBundle       'https://github.com/Shougo/vimproc.vim.git', {
                    \ 'build' : {
                    \     'windows' : 'tools\\update-dll-mingw',
                    \     'cygwin' : 'make -f make_cygwin.mak',
                    \     'mac' : 'make -f make_mac.mak',
                    \     'linux' : 'make',
                    \     'unix' : 'gmake',
                    \    },
                    \ }

call neobundle#end()

filetype plugin indent on

NeoBundleCheck
