"-------------------------------------------------------------------------------
" 表示 Apperance
"-------------------------------------------------------------------------------
set showmatch                   " 括弧の対応をハイライト
set number                      " 行番号表示
set list                        " 不可視文字表示
set listchars=tab:>.,trail:_,extends:>,precedes:< " 不可視文字の表示形式
set display=uhex                " 印字不可能文字を16進数で表示
set cursorline                  " カーソル行をハイライト

" カレントウィンドウにのみ罫線を引く
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

set ttyfast                     " 高速ターミナル接続を行う
set laststatus=2                " ウィンドウの末尾から2行目にステータスラインを表示
set hlsearch                    " 検索結果をハイライト
set expandtab                   " タブを半角スペースに

" tabをspace2文字に
set tabstop=2
set shiftwidth=2
set softtabstop=2

colorscheme jellybeans          " colorscheme

" ターミナルタイプによるカラー設定
if &term =~ "xterm-256color" || "screen-256color"
  set t_Co=256
  set t_Sf=[3%dm
  set t_Sb=[4%dm
elseif &term =~ "xterm-debian" || &term =~ "xterm-xfree86"
  set t_Co=16
  set t_Sf=[3%dm
  set t_Sb=[4%dm
elseif &term =~ "xterm-color"
  set t_Co=8
  set t_Sf=[3%dm
  set t_Sb=[4%dm
endif

syntax enable                   " シンタックスon
